# Prof-Me-CV-Builder

./: Prof-Me.sln
Documentation/: docfx.json
Prof-Me/: Prof-Me.csproj  Program.cs  Startup.cs  appsettings.json  log.txt
Prof-Me.Data/: IAccomplishment.cs  IEducation.cs  IExperience.cs  IImageSave.cs  ILanguage.cs  ISkills.cs  IUserProfile.cs  Prof-Me.Data.csproj  UserProfileDbContext.cs  docfx.json  log.txt
Prof-Me.Data/Migrations/: 20200228062238_InitialCreate3.Designer.cs  20200228062238_InitialCreate3.cs  20200228062448_InitialCreate3-IgnoreChanges.Designer.cs  20200228062448_InitialCreate3-IgnoreChanges.cs  20200228120918_InitialCreate4.Designer.cs  20200228120918_InitialCreate4.cs  20200302050805_LanguageString.Designer.cs  20200302050805_LanguageString.cs  20200302065705_AddedEmail.Designer.cs  20200302065705_AddedEmail.cs  UserProfileDbContextModelSnapshot.cs
Prof-Me.Data/Models/: Accomplishment.cs  Education.cs  Experience.cs  ImageFile.cs  Language.cs  Skills.cs  UserData.cs  UserProfile.cs
Prof-Me.Services/: AccomplishmentServices.cs  EducationServices.cs  ExperienceServices.cs  ImageServices.cs  LanguageServices.cs  Prof-Me.Services.csproj  SkillsServices.cs  UserProfileServices.cs  docfx.json  log.txt
Prof-Me/Areas/Identity/: IdentityHostingStartup.cs
Prof-Me/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Prof-Me/Controllers/: AccomplishmentsController.cs  EducationsController.cs  ExperiencesController.cs  HomeController.cs  LanguagesController.cs  ProfileController.cs  SkillsController.cs  UserProfilesController.cs
Prof-Me/Models/: ErrorViewModel.cs
Prof-Me/Properties/: launchSettings.json
Prof-Me/Properties/PublishProfiles/: FolderProfile1.pubxml
Prof-Me/Views/: Index.cshtml  _ViewImports.cshtml
Prof-Me/Views/Accomplishments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Prof-Me/Views/Educations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Prof-Me/Views/Experiences/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Prof-Me/Views/Languages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Prof-Me/Views/Profile/: Index.cshtml
Prof-Me/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Prof-Me/Views/Skills/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Prof-Me/Views/UserProfiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyProfile.cshtml
Prof-Me/wwwroot/css/: profme.css
Prof-Me/wwwroot/images/userimage/: p5.jfif
(+42 files in other folders)
